<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.gosu-lang</groupId>
    <artifactId>gosu-project-parent</artifactId>
    <version>4</version>

  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.bchang</groupId>
  <artifactId>p4tools</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>p4tools</name>

  <repositories>
    <repository>
      <id>gosu-lang.org-gosu</id>
      <url>http://gosu-lang.org/nexus/content/groups/releases</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:bchang/p4tools.git</connection>
    <url>scm:git:git@github.com:bchang/p4tools.git</url>
    <developerConnection>scm:git:git@github.com:bchang/p4tools.git</developerConnection>
  </scm>

  <modules>
    <module>p4api</module>
    <module>p4base</module>
    <module>p4blame</module>
    <module>p4test</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.gosu-lang</groupId>
          <artifactId>maven-gosu-plugin</artifactId>
          <version>1.2.1</version>
          <configuration>
            <gosuVersion>0.9-14</gosuVersion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

