<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>p4tools</artifactId>
    <groupId>com.github.bchang</groupId>
    <version>0.1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>p4base</artifactId>

  <name>p4base</name>

  <dependencies>
    <dependency>
      <groupId>com.github.bchang</groupId>
      <artifactId>p4api</artifactId>
      <version>0.1.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.gosu-lang</groupId>
        <artifactId>maven-gosu-plugin</artifactId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.gs</include>
          <include>**/*.gsx</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
