<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.bchang</groupId>
  <artifactId>p4base</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>p4base</name>

  <dependencies>
    <dependency>
      <groupId>gw</groupId>
      <artifactId>gosu</artifactId>
      <version>0.8.6.1</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>gw</groupId>
      <artifactId>gosu-test-api</artifactId>
      <version>0.8.6.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
